{
	"id": "longhai-podscript",
	"name": "Longhai Podscript",
	"version": "0.7.0",
	"minAppVersion": "1.4.0",
	"description": "Fetch full podcast transcripts (YouTube, Apple Podcasts, audio links, or a title) — reuse existing captions or transcribe audio locally with Whisper — and save them as structured notes.",
	"author": "龙海",
	"isDesktopOnly": true
}
